html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  height: calc(100% - 20px);
  width: calc(100% - 40px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex: 1;
}

.grid-item {
  flex: 1 1 0;
  margin: 5% 15px 15px;
  background-color: #89C839;
  text-align: center;
  font-size: 1.5em;
  color: #ffffff; /* Change the font color to white */
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-item:hover {
  background-color: #ddd;
}

.smiley {
  height: 50vh; /* 40% of the viewport height */
  width: auto;  /* maintain aspect ratio */
  object-fit: contain; /* ensure image doesn't stretch */
  display: block; /* To center align */
  margin: auto; /* To center align */
}

